body{
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;


    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 1px solid #000000;
    background: lightgray;
    padding: 30;

}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.content-large{
    grid-row-start: 2;
    grid-row-end: span 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
image{
    display: flex;
    align-items: flex flex-end;
    justify-content: flex-end;
}
.image img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.content-large {
    color: blue;
    background-image: -moz-linear-gradient(rgba);
}
.content-small {
    color: red;
}